version: '3.6'

services:
  # db:
  #   image: nouchka/sqlite3
  web:
    build: .
    command: python traffic_optimizer/manage.py migrate --noinput
    command: python traffic_optimizer/manage.py runserver 0.0.0.0:8000
    volumes:
      - .:/traffic_optimizer
    ports:
      - 8000:8000
    environment:
      - SECRET_KEY=changemeinprod
